# ngp-matrix

./: LICENSE  README.md  test.md
ngp-group-chat/: pom.xml
ngp-group-chat/ngp-module-chat-core/: pom.xml
ngp-group-chat/ngp-module-chat-core/src/main/java/org/example/matrix/chat/: ChatHelper.java  ChatService.java
ngp-group-chat/ngp-module-chat-core/src/main/java/org/example/matrix/index/: IndexHelper.java  IndexService.java
ngp-group-chat/ngp-module-chat-impl/: pom.xml
ngp-group-chat/ngp-module-chat-impl/src/main/java/org/example/matrix/chat/: ChatClientConfig.java  StandardChatService.java
ngp-group-chat/ngp-module-chat-impl/src/main/java/org/example/matrix/index/: CustomEmbeddingModel.java  EntityToDocumentConvertor.java  StandardIndexService.java  WeaviateConfig.java  WeaviateVectorStoreFactory.java
ngp-group-chat/ngp-service-chat/: pom.xml
ngp-group-chat/ngp-service-chat/src/main/java/org/example/matrix/: ChatApplication.java
ngp-group-chat/ngp-service-chat/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml
