
server.port=10012

spring.profiles.active=dev
spring.application.name=chat
server.error.whitelabel.enabled=true

# ssl
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ngp.p12
server.ssl.key-store-password=P@ssw0rd
server.ssl.key-alias=ngp

logging.file.name=./logs/app.log