
# spring.neo4j.uri=bolt://192.168.64.188:7687
spring.neo4j.uri=bolt://192.168.159.24:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO
logging.level.org.neo4j.ogm.drivers.bolt.response.BoltResponse.deprecation=OFF
logging.level.org.neo4j.ogm.drivers.bolt.response.BoltResponse.unrecognized=OFF
logging.level.org.neo4j.ogm.context.GraphEntityMapper=OFF


