
# spring.neo4j.uri=bolt://192.168.30.31:7687
# spring.neo4j.authentication.username=neo4j
# spring.neo4j.authentication.password=Km2024@0704


# spring.neo4j.uri=bolt://192.168.64.188:7687
spring.neo4j.uri=bolt://192.168.159.24:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password

# spring.ai.deepseek
spring.ai.deepseek.api-key=sk-a88f3f72a476437688ec5d15e9f6410a
spring.ai.deepseek.base-url=https://api.deepseek.com/v1
spring.ai.deepseek.chat.options.model=deepseek-chat
spring.ai.deepseek.chat.options.temperature=0.8

# spring.ai.vectorstore
spring.ai.vectorstore.weaviate.scheme=http
spring.ai.vectorstore.weaviate.host=192.168.159.24:8087
spring.ai.vectorstore.weaviate.api-key=

# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.root=INFO
logging.level.org.example.matrix=INFO
logging.level.org.neo4j.ogm.drivers.bolt.response.BoltResponse.deprecation=OFF
logging.level.org.neo4j.ogm.drivers.bolt.response.BoltResponse.unrecognized=OFF
logging.level.org.neo4j.ogm.context.GraphEntityMapper=OFF


